.back
  padding-top: 80px
  padding-bottom: 80px
  &-info
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    &__text
      text-align: center
    &__title
      margin-bottom: 20px
      text-align: center
      font-family: Roboto
      color: $dark-blue
    &__subtitle
      margin-bottom: 40px
      font-family: Roboto
      color: $dark-blue
  &__link
    border-radius: 20px
    padding: 13px 50px
    border: 1px solid $blue
    margin-top: 30px
    text-decoration: none
    color: $blue
  .back__link:hover
    color: $yellow
    transition: 0.3s all ease-out

    