.coop
  background-color: #B3BAC5
  padding-top: 80px
  padding-bottom: 85px
  &__title
    padding-bottom: 56px
  &__item
    z-index: 10
  &__item:nth-child(-n+12)
    padding-top: 56px 
  &__item:nth-child(-n+6)
    padding-top: 0px
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__title
    font-family: Roboto Condensed, Sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    /* or 133% */

    text-align: center
    letter-spacing: 0.2px

    color: #FFFFFF
    margin: 0
.blog
  padding-top: 100px
  padding-bottom: 60px
  &__title
    margin: 0
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $dark-blue
  &__button
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $blue
    padding: 12px 50px
    
    background-color: transparent
    border: 2px solid $blue
    border-radius: 22px
    cursor: pointer
    &--none
      display: none
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__wrapper
    display: flex
    justify-content: space-between
  &__leftside
    max-width: 556px
    margin-right: 30px
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__block
    display: flex
    flex-direction: column
    margin-left: 36px
  &__date
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
    margin: 0
    padding-bottom: 16px
  &__describe
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark-blue
    padding-bottom: 18px
  &__link
    text-decoration: none
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $link
  &__description
    display: flex
    margin: 0
    padding-bottom: 16px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $dark-blue
    text-align: center
  &__mainimg
    padding-bottom: 30px
  &__text
    margin: 0
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color