.footer
  padding-bottom: 96px
  &-wrapper
    display: flex
  &__item
    justify-content: space-between
  &__li
    padding-bottom: 31px
  &__link
    text-decoration: none
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark-blue
  &__ul
    list-style-type: none
  &__title
    font-family: Open Sans, Sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $dark-blue
      
    