.header
  &-top
    padding-top: 39px
    padding-bottom: 39px
  &-wrapper 
    display: flex
    align-items: center
    justify-content: space-between
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    margin: 0
    display: flex
    align-items: center
  &__link
    color: #183B56
    font-family: Open Sans, Sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 25px
    style-type: none
  &__link:hover
    cursor: pointer
    color: $yellow
    transition: 0.3s all ease-out
    &--last
      margin-right: 70px
  .button
    &--transparent
      margin-left: 38px
    &--transparent:hover
      background-color: $yellow
      color: #fff
      transition: 0.3s all ease-out
      cursor: pointer
      border: 2px solid $yellow
    &__header
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      line-height: 22px
      border-radius: 8px
      padding: 13px 28px
      color: $blue
      border: 2px solid $blue
      background-color: transparent
      &--bottom
        text-transform: uppercase
        padding: 18px 37px
        color: #fff
        background-color: $blue
        margin-right: 26px
        padding: 18px 37px
      &--bottom:hover
         background-color: $yellow
         color: #fff
         transition: 0.3s all ease-out
         cursor: pointer
         border: 2px solid $yellow
      &--transparent
        
        text-transform: uppercase
        padding: 17px 50px
      &--transparent:hover
         background-color: $yellow
         color: #fff
         transition: 0.3s all ease-out
         cursor: pointer
         border: 2px solid $yellow
      
  // header-bottom
  &-bottom
    padding-top: 45px
    padding-bottom: 100px
  &__title
    margin-top: 0
    max-width: 443px
    font-family: Roboto Condensed, Sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $yellow
    margin-bottom: 28px
    &--color
      color: $dark-blue
  &__subtitle
    color: $dark-blue
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    text-transform: uppercase
    line-height: 24px
    letter-spacing: 0.2px
    margin-top: 0px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    /* or 178% */
    color: $text-color
    max-width: 585px
    margin-bottom: 45px
    margin-top: 36px
  &-right
    width: 488px
    text-align: center
    height: 588px
  &__img
    position: relative
    display: block
    width: 100%
    height: 100%
    background-color: lighten($opacity, 24%)
    mix-blend-mode: normal
    z-index: 9
  .image
    position: absolute
    z-index: 10
    top: 103px
    right: 119px
  .link
    text-decoration: none
    color: #183B56
  li
    list-style-type: none
  .menu-button
    display: none