.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow: nidden
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background: $dark-blue
    border-radius: 8px
    z-index: 101
    color: #fff
    max-height: 95%
    max-width: 478px
    transform: translate(-50%, -50%)
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
      
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-top: 15px
    width: 100%
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    width: 100%
    height: 123px
    resize: none
    margin-top: 15px
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__title
    margin-top: 0
    &--input
      text-transform: uppercase
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 23px
      text-align: center
      color: $yellow
  &__button
    border-radius: 12px
    border: none
    padding: 18px 40px
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $yellow
    background-color: transparent
    border: 2px solid $yellow
    cursor: pointer
    margin-top: 15px
  &__info
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $yellow
  &__contacts
    &-input
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
  .fixedPosition
    overflow: hidden
