.newsletter
  padding-bottom: 110px
  &-wrapper
    display: flex
    justify-content: space-between
    background-image: url(../img/base.png)
    border-radius: 8px
    align-items: center
    padding-right: 60px
    padding-left: 60px
  &__title
    max-width: 393px
    padding-top: 60px
    padding-bottom: 80px
    
    margin: 0
    font-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #fff
  &__form
   
  &__input
    padding-left: 50px
    height: 100%
    width: 100%
    border: none
    font-style: normal
    padding-top: 17px
    padding-bottom: 17px
    padding-right: 15px
    border: none
  &__button
    border-radius: 4px
    background-color: $yellow
    margin-top: 4px
    margin-bottom: 4px
    margin-right: 4px
    overflow: hidden
    position: absolute
    right: 0
    top: 0
    padding: 12px 18px
    border: none
    border-radius: 4px
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #fff
  &__img
    position: absolute
    top: 38%
    padding-left: 20px
    padding-right: 20px
  .form
    position: relative
    width: 450px
    padding-right: 60px
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    overflow: hidden
    background-color: #fff