$blue: #1565D8
$yellow: #FAAD13
$dark-blue: #183B56
$text-color: #5A7184
$opacity: #B3BAC5
$link: #1665D8
html 
  scroll-behavior: smooth

a
  text-decoration: none

*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
.container
  max-width: 1140px
  margin: 0 auto
.button
  cursor: pointer
  font-family: Open Sans
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 22px
  border-radius: 8px
iframe
  width: 100%
  height: 100%
.recommended
  &__title:hover
    cursor: pointer
    color: $yellow
  &__subtitle:hover
    cursor: pointer
    color: $yellow
  &__button:hover
    cursor: pointer
    color: $yellow
  &__tab:hover
    color: $yellow
    
.best
  &__title
    transition: 0.3s all ease-out
  &__title:hover
    color: $yellow
  &__button
    transition: 0.3s all ease-out
  &__button:hover
    color: $yellow
  &__link:hover
    color: $yellow
.header__hover--link:hover
  text-color: $yellow
  text-decoration: underline
.header__hover
  transition: 0.3s all ease-out
  text-decoration: none
  color: $dark-blue
.header-button:hover
  background-color: $yellow
  color: #fff
  cursor: pointer
  border: 1px solid $yellow
.header-button
  transition: 0.3s all ease-out
.blog
  &__description
    transition: 0.3s all ease-out
  &__description:hover
    color: $yellow
  &__date
    transition: 0.3s all ease-out
  &__date:hover
    color: $yellow
  &__describe
    transition: 0.3s all ease-out
  &__describe:hover
    color: $yellow
  &__link
    transition: 0.3s all ease-out
  &__link:hover
    color: $yellow
  &__button
    transition: 0.3s all ease-out
  &__button:hover
    color: $yellow
.footer
  &__ul
    transition: 0.3s all ease-out
  &__title:hover
    color: $yellow
  &__title
    transition: 0.3s all ease-out
  &__link:hover
    color: $yellow
  &__link
    transition: 0.3s all ease-out
  &__text
    transition: 0.3s all ease-out
  &__text:hover
    color: $yellow
  &__img
    transition: 0.3s all ease-out
  &__img:hover
    background-color: $yellow
    border-radius: 50%
.heart
  transition: 0.3s all ease-out
.swiper-button-disabled
  opacity: 0.3
.anchor__button
  border-radius: 2px
  position: fixed
  right: 1%
  bottom: 20%
  border: 1px solid $yellow
  padding: 10px
  color: $yellow
  text-decoration: none
  z-index: 1000
  transform: translateY(-50%)
  opacity: 1
  transition: opacity 0.4s linear
.anchor
  opacity: 1
.active path
  fill: red
// .like path
//   transition: 0.3s all ease-out