.unbublished
  background-color: $dark-blue
  color: #fff
  padding-top: 60px
  padding-bottom: 60px
  &-container 
    max-width: 1140px
    height: 315px
    position: relative
    z-index: 999
  &__title
    font-family: 'Roboto Condensed', Sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-top: 0px
    margin-bottom: 40px
  &-slider
    &__button
      top: 0
      transform: translateY(-10%)
      position: absolute
      width: 56px
      height: 56px
      border: 2px solid #fff
      box-sizing: border-box
      background-color: transparent
      border-radius: 50%
      z-index: 1000
      cursor: pointer
      &--next
        margin-right: 20px
        right: 0
        background-image: url(../img/next_arrow.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 18px
      &--prev
        right: 0
        margin-right: 98px
        background-image: url(../img/prev_arrow.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: 18px
  &__item
    margin-top: 15px
    // padding-right: 13px
    // padding-left: 13px
    // padding-top: 10px
    // padding-bottom: 10px
  img
    width: 100%