.video
  padding-top: 96px
  padding-bottom: 100px
  &__title
    margin: 0
    ont-family: Roboto Condensed, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    /* identical to box height, or 125% */
    letter-spacing: 0.2px
    color: $dark-blue
    padding-right: 250px
  &__history
    align-items: flex-start
    display: flex
    max-width: 1005px
    justify-content: space-between
    padding-bottom: 30px
  &__text
    font-family: Open Sans, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin: 0
  &__text
    max-width: 383px
  &-wrapper
    display: flex
  &__little
    padding-right: 30px
    &--title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      /* identical to box height, or 145% */

      letter-spacing: 0.2px

      color: $dark-blue
  &__little:nth-child(3n)
    padding-right: 0
  &__subtitle
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    /* identical to box height */


    color: #5A7184
  &__play
    position: absolute
    top: 35%
    left: 45%
    cursor: pointer
  &__main
    width: 1005px
    padding-bottom: 30px
    position: relative
  .container-video
    display: flex
    flex-direction: column
    align-items: center
  